{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww22720\viewh12260\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 Feasibility Analysis for Parents and Children Together to modernize current inventory tracking methods. \'a0Parents and Children Together has decided to develop an access database to track inventory and monitor statistics. They have decided against a web based program and decided on a stand-alone database system with a simple GUI. This can be achieved through Microsoft Access. \
\

\b The idea's technical feasibility (Can we build it?)
\b0 \
- 
\i Familiarity with Functional area
\i0  - developer has familiarity with inventory tracking processes\
- 
\i Familiarity with Technology
\i0  - developer has been and developing access databases for many years\
- 
\i Project size
\i0  - small project\
-\'a0
\i Compatibility
\i0 \'a0- organization currently utilizes a few access databases and is familiar with the technology.\

\b The economic feasibility (Will it provide business value?)
\b0 \
- 
\i Development costs
\i0  - 3 hours to develop. \'a02hrs+ training of staff.\
- 
\i Annual operating costs
\i0  - 0\
- 
\i Annual benefits
\i0  - reduction in staff time spent on tracking inventory and more efficient tracking methods alowing staff to focus on other critical processes.\
- 
\i Intangible costs and benefits
\i0  - contributes to the organizations mission to provide to those in need\

\b The organizational feasibility (If we build it, will it be used?)
\b0 \

\b -
\b0  
\i Project champions
\i0  - Karen Cardenas, Head of Administration\
- 
\i Senior management
\i0  - Senior managements supports the effort as it would reduce time spent on task and allow them to reallocate man-hours to other tasks.\
- 
\i Users
\i0  - Parents and Children Together administrative staff\
- 
\i Other stakeholders
\i0  - customers of organization wanting to borrow items.\
- 
\i Is the project strategically aligned with the business
\i0 ? Yes, this project addresses one of the major functions of the organization. Developing this solution will make this process more efficient. \
}