{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red133\green0\blue4;\red210\green0\blue53;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 Feature:\cf3  Issuing Inventory
\f1\b0 \cf2 \

\f0\b \cf3   As a User
\f1\b0 \cf2 \

\f0\b \cf3   So I can allow customers to borrow items from inventory
\f1\b0 \cf2 \

\f0\b \cf3   I want to assign an item from inventory to a customer and assign a due date
\f1\b0 \cf2 \
\

\f0\b Background:\cf3  customer in database
\f1\b0 \cf2 \
\

\f0\b   Given \cf3 the following contact exists:
\f1\b0 \cf2 \

\f0\b   |
\f1\b0 \cf4  first_name
\f0\b \cf2  |
\f1\b0 \cf4  last_name
\f0\b \cf2  |
\f1\b0 \cf4  email
\f0\b \cf2             |
\f1\b0 \cf4  address
\f0\b \cf2        |
\f1\b0 \cf4  town
\f0\b \cf2    |
\f1\b0 \cf4  county
\f0\b \cf2    |
\f1\b0 \cf4  post_code
\f0\b \cf2  |
\f1\b0 \cf4  telephone
\f0\b \cf2      |
\f1\b0 \

\f0\b   |
\f1\b0 \cf4  Jane
\f0\b \cf2        |
\f1\b0 \cf4  Doe
\f0\b \cf2        |
\f1\b0 \cf4  jane@test.com
\f0\b \cf2     |
\f1\b0 \cf4  12 ABC Street
\f0\b \cf2  |
\f1\b0 \cf4  Aiea  
\f0\b \cf2  |
\f1\b0 \cf4  Honolulu
\f0\b \cf2  |
\f1\b0 \cf4  96789  
\f0\b \cf2    |
\f1\b0 \cf4  808-123-4567 
\f0\b \cf2  |
\f1\b0 \
\

\f0\b Scenario:\cf3  Issuing inventory to Jane Doe
\f1\b0 \cf2 \

\f0\b   When \cf3 I go to the issue inventory page
\f1\b0 \cf2 \

\f0\b \cf3   \cf2 And \cf3 I select "
\f1\b0 \cf4 Jane Doe
\f0\b \cf3 "
\f1\b0 \cf2 \

\f0\b \cf3   \cf2 And \cf3 press "
\f1\b0 \cf4 Issue Item
\f0\b \cf3 "
\f1\b0 \cf2 \

\f0\b \cf3   \cf2 Then \cf3 I should be on inventory page
\f1\b0 \cf2 \

\f0\b \cf3   \cf2 And \cf3 I select "
\f1\b0 \cf4 Paper Cutter
\f0\b \cf3 " from the inventory list
\f1\b0 \cf2 \

\f0\b \cf3   \cf2 And \cf3 I press "
\f1\b0 \cf4 Select"\cf2 \

\f0\b \cf3   \cf2 Then \cf3 I should be on the due date page\
\cf2   And \cf3 I enter "
\f1\b0 \cf4 01/01/13" \cf2 \

\f0\b \cf3   \cf2 And \cf3 I press "
\f1\b0 \cf4 Submit"\cf2 \

\f0\b \cf3   \cf2 Then \cf3 I should see "
\f1\b0 \cf4 Paper Cutter issued to Jane Doe. Due back on 01/01/13."\
}