{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 System Request - Parents And Children Together Inventory Tracking System\
\
\pard\pardeftab720

\f1\fs26 \cf0 Project Sponsor -- Karen Cardenas, PACT Head of Administration\
\
Organizational Need -- Decrease losses of inventory due to inefficient tracking. Improve customer service. \
\
Organizational\'a0Requirements -- Tracking of customer information, inventory, and the status of each inventory item. Must identify each item and who/where it currently resides. Include an simple interface to input and update data. Include reporting functions for inventory items that are out past it's expected return date.\
\
Organizational\'a0Value -- A reduction in man-hours spent tracking inventory. An improvement in customer service. A reduction in losses incurred from lost inventory. \
\
Special Issues or Constraints -- None at this time.\
}