{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;}
\margl1440\margr1440\vieww17780\viewh12340\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 Michael Cardenas\
CSCI 3211\
\pard\pardeftab720\qc
\cf0 \
User Stories - PACT Inventory Tracking System\
\pard\pardeftab720
\cf0 \
1. Feature: \cf2 \ul \ulc2 Tracking Customers
\f1\fs32 \cf0 \ulnone \

\f0\fs30 	\
	As a user
\f1\fs32 \

\f0\fs30 	So I can add or update customers
\f1\fs32 \

\f0\fs30 	I want to update the customer table in the database
\f1\fs32 \
\

\f0\fs30 Complexity: Average\
\
2. Feature: \cf2 \ul \ulc2 Tracking Inventory\
\
\cf0 \ulnone 	As a user
\f1\fs32 \

\f0\fs30 	So I can add, update, or remove inventory items
\f1\fs32 \

\f0\fs30 	I want to update the inventory table in the database
\f1\fs32 \
\

\f0\fs30 Complexity: Average\
\
3. Feature: \cf2 \ul \ulc2 Issuing Inventory\
\
\pard\pardeftab720
\cf0 \ulnone 	As a user
\f1\fs32 \

\f0\fs30 	So I can issue an item inventory to a customer
\f1\fs32 \

\f0\fs30 	I want to update the inventory table in the database, assign it to customer, and set a return date.
\f1\fs32 \
\

\f0\fs30 Complexity: Average\
\
\pard\pardeftab720
\cf0 4. Feature: \cf2 \ul \ulc2 Reporting Overdue Items\
\
\pard\pardeftab720
\cf0 \ulnone 	As a user
\f1\fs32 \

\f0\fs30 	So I know what items our out and past due
\f1\fs32 \

\f0\fs30 	I want to see a report telling me what is out and past due as well as who currently has it.
\f1\fs32 \
\

\f0\fs30 Complexity: Average\
}