{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red133\green0\blue4;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 Feature:\cf3  Reporting Overdue Items
\f1\b0 \cf2 \

\f0\b \cf3   As a user
\f1\b0 \cf2 \

\f0\b \cf3   So I can manage lending of inventory
\f1\b0 \cf2 \

\f0\b \cf3   I want to see a report with all overdue items
\f1\b0 \cf2 \
\

\f0\b Scenario:\cf3  view report with all overdue items
\f1\b0 \cf2 \

\f0\b   When \cf3 I go to the reports tab
\f1\b0 \cf2 \

\f0\b \cf3   \cf2 And \cf3 I click on "Overdue Items"
\f1\b0 \cf2 \

\f0\b \cf3   \cf2 Then \cf3 I should see a report showing all overdue items and who has them}